REACT_APP_SUPABASE_URL=https://vvoukpuutpnfwpgucmly.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b3VrcHV1dHBuZndwZ3VjbWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzY0ODgsImV4cCI6MjA3MjcxMjQ4OH0.9YNIe8ffILrh97ZjcnbK9s0gtrrldcw-ckG5f6biLWY
